REACT_APP_apiKey = "***REMOVED***",
REACT_APP_authDomain= "d-commerce-99633.firebaseapp.com",
REACT_APP_databaseURL= "https://d-commerce-99633.firebaseio.com",
REACT_APP_projectId= "d-commerce-99633",
REACT_APP_storageBucket= "d-commerce-99633.appspot.com",
REACT_APP_messagingSenderId= "308038401229",
REACT_APP_appId= "1:308038401229:web:6b59c6c56e5a46b9bfbd84"