D_COMMERCE_apiKey: "***REMOVED***",
D_COMMERCE_authDomain: "d-commerce-99633.firebaseapp.com",
D_COMMERCE_databaseURL: "https://d-commerce-99633.firebaseio.com",
D_COMMERCE_projectId: "d-commerce-99633",
D_COMMERCE_storageBucket: "d-commerce-99633.appspot.com",
D_COMMERCE_messagingSenderId: "308038401229",
D_COMMERCE_appId: "1:308038401229:web:6b59c6c56e5a46b9bfbd84"